%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\TP5.X.debug.obj
cinit CODE 0 7F42 7F42 3A 1
intcode_body CODE 0 7F7C 7F7C 84 1
text0 CODE 0 7EF8 7EF8 6 1
text1 CODE 0 7F20 7F20 22 1
text2 CODE 0 7F08 7F08 18 1
idataCOMRAM CODE 0 7EFE 7EFE A 1
cstackCOMRAM COMRAM 1 1B 1B E 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 2008 2008 6 1
smallconst SMALLCONST 0 2018 2018 E 1
dataCOMRAM COMRAM 1 29 29 A 1
bssCOMRAM COMRAM 1 1 1 1A 1
$C:\Users\matia\AppData\Local\Temp\s13sc.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 200E 200E 4 1
reset_vec CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2012-2015 1
CONST 2026-7EF7 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2012-2015 1
SMALLCONST 2026-7EF7 1
CODE 2004-2005 1
CODE 2012-2015 1
CODE 2026-7EF7 1
BIGRAM 34-7FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 2026-7EF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\TP5.X.debug.obj
2008 intcode CODE >25:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
2008 intcode CODE >26:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F7C intcode_body CODE >26:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7FB6 intcode_body CODE >27:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7FBA intcode_body CODE >28:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7FC2 intcode_body CODE >29:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7FC4 intcode_body CODE >31:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F08 text2 CODE >14:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F08 text2 CODE >15:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F0A text2 CODE >16:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F0C text2 CODE >17:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F0E text2 CODE >18:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F10 text2 CODE >19:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F12 text2 CODE >20:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F14 text2 CODE >21:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F16 text2 CODE >22:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F1A text2 CODE >23:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F1C text2 CODE >24:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F1E text2 CODE >25:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\Tecnica1.c
7F20 text1 CODE >33:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F20 text1 CODE >34:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F24 text1 CODE >35:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F28 text1 CODE >39:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F2A text1 CODE >40:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F2C text1 CODE >41:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F2E text1 CODE >42:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F32 text1 CODE >43:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F34 text1 CODE >46:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F38 text1 CODE >47:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F3A text1 CODE >48:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F3C text1 CODE >49:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F3E text1 CODE >50:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F40 text1 CODE >51:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7EF8 text0 CODE >18:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7EF8 text0 CODE >19:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7EFC text0 CODE >20:D:\Repositorio\Programas\ProyectosMPLAB\TP5.X\main.c
7F42 cinit CODE >2719:C:\Users\matia\AppData\Local\Temp\s13sc.
7F42 cinit CODE >2721:C:\Users\matia\AppData\Local\Temp\s13sc.
7F42 cinit CODE >2724:C:\Users\matia\AppData\Local\Temp\s13sc.
7F42 cinit CODE >2849:C:\Users\matia\AppData\Local\Temp\s13sc.
7F44 cinit CODE >2850:C:\Users\matia\AppData\Local\Temp\s13sc.
7F46 cinit CODE >2851:C:\Users\matia\AppData\Local\Temp\s13sc.
7F48 cinit CODE >2852:C:\Users\matia\AppData\Local\Temp\s13sc.
7F4A cinit CODE >2853:C:\Users\matia\AppData\Local\Temp\s13sc.
7F4C cinit CODE >2854:C:\Users\matia\AppData\Local\Temp\s13sc.
7F4E cinit CODE >2855:C:\Users\matia\AppData\Local\Temp\s13sc.
7F52 cinit CODE >2856:C:\Users\matia\AppData\Local\Temp\s13sc.
7F56 cinit CODE >2857:C:\Users\matia\AppData\Local\Temp\s13sc.
7F56 cinit CODE >2858:C:\Users\matia\AppData\Local\Temp\s13sc.
7F58 cinit CODE >2859:C:\Users\matia\AppData\Local\Temp\s13sc.
7F5C cinit CODE >2860:C:\Users\matia\AppData\Local\Temp\s13sc.
7F5E cinit CODE >2861:C:\Users\matia\AppData\Local\Temp\s13sc.
7F60 cinit CODE >2862:C:\Users\matia\AppData\Local\Temp\s13sc.
7F62 cinit CODE >2866:C:\Users\matia\AppData\Local\Temp\s13sc.
7F66 cinit CODE >2867:C:\Users\matia\AppData\Local\Temp\s13sc.
7F68 cinit CODE >2868:C:\Users\matia\AppData\Local\Temp\s13sc.
7F68 cinit CODE >2869:C:\Users\matia\AppData\Local\Temp\s13sc.
7F6A cinit CODE >2870:C:\Users\matia\AppData\Local\Temp\s13sc.
7F6C cinit CODE >2871:C:\Users\matia\AppData\Local\Temp\s13sc.
7F6E cinit CODE >2877:C:\Users\matia\AppData\Local\Temp\s13sc.
7F6E cinit CODE >2879:C:\Users\matia\AppData\Local\Temp\s13sc.
7F70 cinit CODE >2880:C:\Users\matia\AppData\Local\Temp\s13sc.
7F72 cinit CODE >2882:C:\Users\matia\AppData\Local\Temp\s13sc.
7F74 cinit CODE >2883:C:\Users\matia\AppData\Local\Temp\s13sc.
7F76 cinit CODE >2884:C:\Users\matia\AppData\Local\Temp\s13sc.
7F78 cinit CODE >2885:C:\Users\matia\AppData\Local\Temp\s13sc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_OffsetPeriodo 2D 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP5.X.debug.obj
debounce@cnt0 12 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
debounce@cnt1 11 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hspace_1 34 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\TP5.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\matia\AppData\Local\Temp\s13sc.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP5.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_T1CONbits FCD 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_VREGEN$ON 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lsmallconst 2018 0 SMALLCONST 0 smallconst dist/default/debug\TP5.X.debug.obj
_LATA F89 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATB F8A 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATC F8B 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATD F8C 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATE F8D 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_RBIE 7F93 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_RBIF 7F90 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_RBIP 7F88 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_RBPU 7F8F 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TMR0 FD6 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\matia\AppData\Local\Temp\s13sc.obj
_fila 2A 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
_main 7EF8 0 CODE 0 text0 dist/default/debug\TP5.X.debug.obj
btemp 33 0 COMRAM 1 temp dist/default/debug\TP5.X.debug.obj
start 200E 0 CODE 0 init C:\Users\matia\AppData\Local\Temp\s13sc.obj
_mux_tout 1A 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_bot_tout 19 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_LCD_tout 5 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__Hpowerup 200E 0 CODE 0 powerup dist/default/debug\TP5.X.debug.obj
_T0CONbits FD5 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP5.X.debug.obj
_init_Shield 7F20 0 CODE 0 text1 dist/default/debug\TP5.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\matia\AppData\Local\Temp\s13sc.obj
intlevel0 0 0 CODE 0 text C:\Users\matia\AppData\Local\Temp\s13sc.obj
intlevel1 0 0 CODE 0 text C:\Users\matia\AppData\Local\Temp\s13sc.obj
intlevel2 0 0 CODE 0 text C:\Users\matia\AppData\Local\Temp\s13sc.obj
intlevel3 0 0 CODE 0 text C:\Users\matia\AppData\Local\Temp\s13sc.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__CFG_USBDIV$2 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP5.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_led_tout 7 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\TP5.X.debug.obj
_posicionEncoder E 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\TP5.X.debug.obj
__pidataCOMRAM 7EFE 0 CODE 0 idataCOMRAM dist/default/debug\TP5.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\matia\AppData\Local\Temp\s13sc.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\matia\AppData\Local\Temp\s13sc.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\TP5.X.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_CCPR1L FBE 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP5.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP5.X.debug.obj
tic_debounce@debounce_tic 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\TP5.X.debug.obj
__Hintcodelo 200E 0 CODE 0 intcodelo dist/default/debug\TP5.X.debug.obj
_INT0IE 7F94 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INT0IF 7F91 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INT1IE 7F83 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INT1IF 7F80 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_EstadoDeLosBotones 18 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP5.X.debug.obj
__size_of_myISR 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lintcodelo 200E 0 CODE 0 intcodelo dist/default/debug\TP5.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
start_initialization 7F42 0 CODE 0 cinit dist/default/debug\TP5.X.debug.obj
debounce@state 13 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\TP5.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_maximoEncoder 10 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_TMR0IF 7F92 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_encoderTout D 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_UpperByte 2E 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\TP5.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\TP5.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\TP5.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\TP5.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\TP5.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\TP5.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\TP5.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\TP5.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\TP5.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug\TP5.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\TP5.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\TP5.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP5.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\TP5.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\TP5.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\TP5.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\TP5.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\TP5.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\TP5.X.debug.obj
__end_of_teclas 2025 0 SMALLCONST 0 smallconst dist/default/debug\TP5.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP5.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\TP5.X.debug.obj
__smallconst 2018 0 SMALLCONST 0 smallconst C:\Users\matia\AppData\Local\Temp\s13sc.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\TP5.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\TP5.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\TP5.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\TP5.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\TP5.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\TP5.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\TP5.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\TP5.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\TP5.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\TP5.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\TP5.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug\TP5.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\TP5.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\TP5.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\TP5.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\TP5.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\TP5.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\TP5.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\TP5.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\TP5.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\TP5.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP5.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\TP5.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LowerByte 16 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\TP5.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\TP5.X.debug.obj
__Hinit 2012 0 CODE 0 init dist/default/debug\TP5.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\TP5.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\TP5.X.debug.obj
__Htemp 34 0 COMRAM 1 temp dist/default/debug\TP5.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\TP5.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\TP5.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\TP5.X.debug.obj
__Linit 200E 0 CODE 0 init dist/default/debug\TP5.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\TP5.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\TP5.X.debug.obj
__Ltemp 33 0 COMRAM 1 temp dist/default/debug\TP5.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\TP5.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
int$flags 33 0 COMRAM 1 temp dist/default/debug\TP5.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP5.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\TP5.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\TP5.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__S1 34 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_col 29 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
tecla@status_KB 9 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TIMER0_INI 7F08 0 CODE 0 text2 dist/default/debug\TP5.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\TP5.X.debug.obj
__end_of_init_Shield 7F42 0 CODE 0 text1 dist/default/debug\TP5.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP5.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP5.X.debug.obj
int_func 7F7C 0 CODE 0 intcode_body dist/default/debug\TP5.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\TP5.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\TP5.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\TP5.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\TP5.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_MultiplicadorSet 14 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__pintcode_body 7F7C 0 CODE 0 intcode_body dist/default/debug\TP5.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\TP5.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\TP5.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\TP5.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\TP5.X.debug.obj
_LATAbits F89 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATDbits F8C 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_LATEbits F8D 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_desplazar_tout 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__end_of_TIMER0_INI 7F20 0 CODE 0 text2 dist/default/debug\TP5.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\TP5.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\TP5.X.debug.obj
Botones13@Estado_BOT 17 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_teclas 2019 0 SMALLCONST 0 smallconst dist/default/debug\TP5.X.debug.obj
stackhi 7FF 0 ABS 0 - C:\Users\matia\AppData\Local\Temp\s13sc.obj
stacklo 60 0 ABS 0 - C:\Users\matia\AppData\Local\Temp\s13sc.obj
__Lintcode 2008 0 CODE 0 intcode dist/default/debug\TP5.X.debug.obj
_minimoEncoder F 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\TP5.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\TP5.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_MedioPeriodoSet 3 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\TP5.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
end_of_initialization 7F6E 0 CODE 0 cinit dist/default/debug\TP5.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\TP5.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\TP5.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hreset_vec 2004 0 CODE 0 reset_vec dist/default/debug\TP5.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\TP5.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\TP5.X.debug.obj
__pcinit 7F42 0 CODE 0 cinit dist/default/debug\TP5.X.debug.obj
__ptext0 7EF8 0 CODE 0 text0 dist/default/debug\TP5.X.debug.obj
__ptext1 7F20 0 CODE 0 text1 dist/default/debug\TP5.X.debug.obj
__ptext2 7F08 0 CODE 0 text2 dist/default/debug\TP5.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\TP5.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\matia\AppData\Local\Temp\s13sc.obj
__Lpowerup 200E 0 CODE 0 powerup dist/default/debug\TP5.X.debug.obj
__size_of_init_Shield 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\TP5.X.debug.obj
__psmallconst 2018 0 SMALLCONST 0 smallconst dist/default/debug\TP5.X.debug.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/debug\TP5.X.debug.obj
Send4Disp@Nro_Disp 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\TP5.X.debug.obj
_flag_kb B 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__end_of__initialization 7F6E 0 CODE 0 cinit dist/default/debug\TP5.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_delay_kb A 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\TP5.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\TP5.X.debug.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__pcstackCOMRAM 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\TP5.X.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__end_of_main 7EFE 0 CODE 0 text0 dist/default/debug\TP5.X.debug.obj
__pintcode 2008 0 CODE 0 intcode dist/default/debug\TP5.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_flagCanal C 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__end_of_myISR 8000 0 CODE 0 intcode_body dist/default/debug\TP5.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TMR0H FD7 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TMR0L FD6 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISA F92 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISC F94 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TRISE F96 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\TP5.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\TP5.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\TP5.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\TP5.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\TP5.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\TP5.X.debug.obj
_myISR 2008 0 CODE 0 intcode dist/default/debug\TP5.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
Leds13@i 30 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
__initialization 7F42 0 CODE 0 cinit dist/default/debug\TP5.X.debug.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
_T2CONbits FCA 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
_frecuencia 31 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
__size_of_TIMER0_INI 0 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\TP5.X.debug.obj
__Hsmallconst 2026 0 SMALLCONST 0 smallconst dist/default/debug\TP5.X.debug.obj
_Multiplicador 15 0 COMRAM 1 bssCOMRAM dist/default/debug\TP5.X.debug.obj
tic_encoder@estado 2B 0 COMRAM 1 dataCOMRAM dist/default/debug\TP5.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\TP5.X.debug.obj
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\TP5.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\TP5.X.debug.obj
__Hintcode 200E 0 CODE 0 intcode dist/default/debug\TP5.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F42 7F42 3A 1
idloc 0 200000 200000 8 1
intcode_body 0 7F7C 7F7C 84 1
text0 0 7EF8 7EF8 6 1
text1 0 7F20 7F20 22 1
text2 0 7F08 7F08 18 1
idataCOMRAM 0 7EFE 7EFE A 1
reset_vec 0 2000 2000 4 1
intcode 0 2008 2008 A 1
smallconst 0 2018 2018 E 1
bssCOMRAM 1 1 1 33 1
config 0 300000 300000 E 1
