__CFG_XINST$OFF 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_col 29 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
_TMR0 FD6 0 ABS 0
_RBIE 7F93 0 ABS 0
_LATA F89 0 ABS 0
_RBIF 7F90 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_RBIP 7F88 0 ABS 0
_RBPU 7F8F 0 ABS 0
_fila 2A 0 COMRAM 1
_main 7EF8 0 CODE 0
___sp 0 0 STACK 2
btemp 33 0 COMRAM 1
start 200E 0 CODE 0
_delay_kb A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
_myISR 2008 0 CODE 0
_minimoEncoder F 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_maximoEncoder 10 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
debounce@state 13 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 33 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
_INT1IE 7F83 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_CCPR1L FBE 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 200E 0 CODE 0
__Lintcode 2008 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 2008 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_EstadoDeLosBotones 18 0 COMRAM 1
__end_of_myISR 8000 0 CODE 0
_LCD_tout 5 0 COMRAM 1
_flagCanal C 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TIMER0_INI 7F08 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
_led_tout 7 0 COMRAM 1
_bot_tout 19 0 COMRAM 1
_mux_tout 1A 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
Botones13@Estado_BOT 17 0 COMRAM 1
_UpperByte 2E 0 COMRAM 1
_LowerByte 16 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_teclas 2025 0 SMALLCONST 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_teclas 2019 0 SMALLCONST 0
__Htemp 34 0 COMRAM 1
__Ltemp 33 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2012 0 CODE 0
__Linit 200E 0 CODE 0
__Hintcodelo 200E 0 CODE 0
__Lintcodelo 200E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7EFE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7F6E 0 CODE 0
_MedioPeriodoSet 3 0 COMRAM 1
_frecuencia 31 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 200E 0 CODE 0
__Lpowerup 200E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EF8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7F20 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__ptext2 7F08 0 CODE 0
debounce@cnt0 12 0 COMRAM 1
__size_of_myISR 0 0 ABS 0
_posicionEncoder E 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
Leds13@i 30 0 COMRAM 1
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7F6E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_USBDIV$2 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
tic_encoder@estado 2B 0 COMRAM 1
__end_of_init_Shield 7F42 0 CODE 0
debounce@cnt1 11 0 COMRAM 1
_flag_kb B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 7F7C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1B 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
tecla@status_KB 9 0 COMRAM 1
__Hsmallconst 2026 0 SMALLCONST 0
__Lsmallconst 2018 0 SMALLCONST 0
__psmallconst 2018 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7F42 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_EECON1bits FA6 0 ABS 0
___inthi_sp 0 0 STACK 2
_encoderTout D 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Multiplicador 15 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_of_TIMER0_INI 7F20 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7EFE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 2018 0 SMALLCONST 0
_MultiplicadorSet 14 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 2004 0 CODE 0
__Lreset_vec 2000 0 CODE 0
_init_Shield 7F20 0 CODE 0
tic_debounce@debounce_tic 2C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_TIMER0_INI 0 0 ABS 0
__pintcode_body 7F7C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
start_initialization 7F42 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_VREGEN$ON 0 0 ABS 0
Send4Disp@Nro_Disp 2F 0 COMRAM 1
__initialization 7F42 0 CODE 0
_desplazar_tout 1 0 COMRAM 1
__size_of_init_Shield 0 0 ABS 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_OffsetPeriodo 2D 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
intcode 2008 2011 CODE 2008 0
smallconst 2018 2025 SMALLCONST 2018 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 33 COMRAM 1 1
intcode_body 7F7C 7FFF CODE 7F7C 0
cinit 7F42 7F7B CODE 7F42 0
text1 7F20 7F41 CODE 7F20 0
text2 7F08 7F1F CODE 7F08 0
idataCOMRAM 7EFE 7F07 CODE 7EFE 0
text0 7EF8 7EFD CODE 7EF8 0
%locals
dist/default/debug\TP5.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic18f4550.h
C:\Users\matia\AppData\Local\Temp\s13sc.
2719 7F42 0 CODE 0
2721 7F42 0 CODE 0
2724 7F42 0 CODE 0
2849 7F42 0 CODE 0
2850 7F44 0 CODE 0
2851 7F46 0 CODE 0
2852 7F48 0 CODE 0
2853 7F4A 0 CODE 0
2854 7F4C 0 CODE 0
2855 7F4E 0 CODE 0
2856 7F52 0 CODE 0
2857 7F56 0 CODE 0
2858 7F56 0 CODE 0
2859 7F58 0 CODE 0
2860 7F5C 0 CODE 0
2861 7F5E 0 CODE 0
2862 7F60 0 CODE 0
2866 7F62 0 CODE 0
2867 7F66 0 CODE 0
2868 7F68 0 CODE 0
2869 7F68 0 CODE 0
2870 7F6A 0 CODE 0
2871 7F6C 0 CODE 0
2877 7F6E 0 CODE 0
2879 7F6E 0 CODE 0
2880 7F70 0 CODE 0
2882 7F72 0 CODE 0
2883 7F74 0 CODE 0
2884 7F76 0 CODE 0
2885 7F78 0 CODE 0
main.c
18 7EF8 0 CODE 0
19 7EF8 0 CODE 0
20 7EFC 0 CODE 0
main.c
33 7F20 0 CODE 0
34 7F20 0 CODE 0
35 7F24 0 CODE 0
39 7F28 0 CODE 0
40 7F2A 0 CODE 0
41 7F2C 0 CODE 0
42 7F2E 0 CODE 0
43 7F32 0 CODE 0
46 7F34 0 CODE 0
47 7F38 0 CODE 0
48 7F3A 0 CODE 0
49 7F3C 0 CODE 0
50 7F3E 0 CODE 0
51 7F40 0 CODE 0
Tecnica1.c
14 7F08 0 CODE 0
15 7F08 0 CODE 0
16 7F0A 0 CODE 0
17 7F0C 0 CODE 0
18 7F0E 0 CODE 0
19 7F10 0 CODE 0
20 7F12 0 CODE 0
21 7F14 0 CODE 0
22 7F16 0 CODE 0
23 7F1A 0 CODE 0
24 7F1C 0 CODE 0
25 7F1E 0 CODE 0
Tecnica1.c
25 2008 0 CODE 0
main.c
26 2008 0 CODE 0
main.c
26 7F7C 0 CODE 0
27 7FB6 0 CODE 0
28 7FBA 0 CODE 0
29 7FC2 0 CODE 0
31 7FC4 0 CODE 0
